<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>drum kit tool</title>
    <!-- font font-family -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-size: 10px;
        background: linear-gradient(rgba(0, 0, 0, 0.068), #004e92c5),
          url("img.jpg") no-repeat center;
        background-size: cover;
        min-height: 100vh;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .keys {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
      }
      .contain {
        margin-top: 40px;
      }

      .key {
        border: 0.4rem solid rgba(0, 0, 0, 0.788);
        border-radius: 0.8rem;
        margin: 0.7rem;
        font-size: 1.5rem;
        padding: 0.5rem 1rem;
        min-width: 5rem;
        min-height: 5rem;
        text-align: center;
        color: white;
        background-color: rgba(112, 128, 144, 0.432);
        text-shadow: 0 0 0.5rem black;
        transition: all 0.07s ease;
      }

      .playing {
        transform: scale(1.1);
        border-color: #ffc600;
        box-shadow: 0 0 1rem #ffc600;
        background-color: #ffc80098;
      }

      kbd {
        display: block;
        font-size: 4rem;
        font-weight: bold;
      }

      .sound {
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        color: #ffc600;
        font-family: "Poppins", sans-serif;
      }

      section h1 {
        text-align: center;
        font-size: 120px;
        color: #ffc800fb;
        font-family: "Kaushan Script", cursive;
        margin: 20px auto;
      }

      footer {
        position: fixed;
        bottom: 0px;
        right: 10px;
        font-size: 24px;
        color: white;
      }

      footer div span {
        color: #ffc600;
        font-family: "Kaushan Script", cursive;
        font-size: 27px;
        /* font-style: italic; */
      }
    </style>
  </head>

  <body>
    <section class="contain">
      <h1>Drum Kit</h1>
      <div class="keys">
        <div data-key="81" class="key">
          <kbd>Q</kbd>
          <span class="sound">clap</span>
        </div>
        <div data-key="87" class="key">
          <kbd>W</kbd>
          <span class="sound">hihat</span>
        </div>
        <div data-key="69" class="key">
          <kbd>E</kbd>
          <span class="sound">kick</span>
        </div>
        <div data-key="82" class="key">
          <kbd>R</kbd>
          <span class="sound">openhat</span>
        </div>
        <div data-key="84" class="key">
          <kbd>T</kbd>
          <span class="sound">boom</span>
        </div>
        <div data-key="89" class="key">
          <kbd>Y</kbd>
          <span class="sound">ride</span>
        </div>
        <div data-key="85" class="key">
          <kbd>U</kbd>
          <span class="sound">snare</span>
        </div>
        <div data-key="73" class="key">
          <kbd>I</kbd>
          <span class="sound">tom</span>
        </div>
        <div data-key="79" class="key">
          <kbd>O</kbd>
          <span class="sound">tink</span>
        </div>
        <div data-key="80" class="key">
          <kbd>P</kbd>
          <span class="sound">clap</span>
        </div>
      </div>

      <div class="keys">
        <div data-key="65" class="key">
          <kbd>A</kbd>
          <span class="sound">clap</span>
        </div>
        <div data-key="83" class="key">
          <kbd>S</kbd>
          <span class="sound">hihat</span>
        </div>
        <div data-key="68" class="key">
          <kbd>D</kbd>
          <span class="sound">kick</span>
        </div>
        <div data-key="70" class="key">
          <kbd>F</kbd>
          <span class="sound">openhat</span>
        </div>
        <div data-key="71" class="key">
          <kbd>G</kbd>
          <span class="sound">boom</span>
        </div>
        <div data-key="72" class="key">
          <kbd>H</kbd>
          <span class="sound">ride</span>
        </div>
        <div data-key="74" class="key">
          <kbd>J</kbd>
          <span class="sound">snare</span>
        </div>
        <div data-key="75" class="key">
          <kbd>K</kbd>
          <span class="sound">tom</span>
        </div>
        <div data-key="76" class="key">
          <kbd>L</kbd>
          <span class="sound">tink</span>
        </div>
      </div>

      <div class="keys">
        <div data-key="90" class="key">
          <kbd>Z</kbd>
          <span class="sound">clap</span>
        </div>
        <div data-key="88" class="key">
          <kbd>X</kbd>
          <span class="sound">hihat</span>
        </div>
        <div data-key="67" class="key">
          <kbd>C</kbd>
          <span class="sound">kick</span>
        </div>
        <div data-key="86" class="key">
          <kbd>V</kbd>
          <span class="sound">openhat</span>
        </div>
        <div data-key="66" class="key">
          <kbd>B</kbd>
          <span class="sound">boom</span>
        </div>
        <div data-key="78" class="key">
          <kbd>N</kbd>
          <span class="sound">ride</span>
        </div>
        <div data-key="77" class="key">
          <kbd>M</kbd>
          <span class="sound">snare</span>
        </div>
      </div>
      <footer>
        <div class="create">
          Created By:- <span>Harshvardhan Rathore and Hunny Rathore</span>
        </div>
      </footer>
    </section>

    <!-- audio files  here -->
    <section>
      <audio
        data-key="65"
        src="sounds/01 - JavaScript Drum Kit_sounds_clap.wav"
      ></audio>
      <audio
        data-key="80"
        src="sounds/01 - JavaScript Drum Kit_sounds_clap.wav"
      ></audio>
      <audio
        data-key="81"
        src="sounds/01 - JavaScript Drum Kit_sounds_clap.wav"
      ></audio>
      <audio
        data-key="90"
        src="sounds/01 - JavaScript Drum Kit_sounds_clap.wav"
      ></audio>
      <audio
        data-key="87"
        src="sounds/01 - JavaScript Drum Kit_sounds_hihat.wav"
      ></audio>
      <audio
        data-key="83"
        src="sounds/01 - JavaScript Drum Kit_sounds_hihat.wav"
      ></audio>
      <audio
        data-key="88"
        src="sounds/01 - JavaScript Drum Kit_sounds_hihat.wav"
      ></audio>
      <audio
        data-key="68"
        src="sounds/01 - JavaScript Drum Kit_sounds_kick.wav"
      ></audio>
      <audio
        data-key="69"
        src="sounds/01 - JavaScript Drum Kit_sounds_kick.wav"
      ></audio>
      <audio
        data-key="67"
        src="sounds/01 - JavaScript Drum Kit_sounds_kick.wav"
      ></audio>
      <audio
        data-key="70"
        src="sounds/01 - JavaScript Drum Kit_sounds_openhat.wav"
      ></audio>
      <audio
        data-key="82"
        src="sounds/01 - JavaScript Drum Kit_sounds_openhat.wav"
      ></audio>
      <audio
        data-key="86"
        src="sounds/01 - JavaScript Drum Kit_sounds_openhat.wav"
      ></audio>
      <audio
        data-key="84"
        src="sounds/01 - JavaScript Drum Kit_sounds_boom.wav"
      ></audio>
      <audio
        data-key="71"
        src="sounds/01 - JavaScript Drum Kit_sounds_boom.wav"
      ></audio>
      <audio
        data-key="66"
        src="sounds/01 - JavaScript Drum Kit_sounds_boom.wav"
      ></audio>
      <audio
        data-key="72"
        src="sounds/01 - JavaScript Drum Kit_sounds_ride.wav"
      ></audio>
      <audio
        data-key="89"
        src="sounds/01 - JavaScript Drum Kit_sounds_ride.wav"
      ></audio>
      <audio
        data-key="78"
        src="sounds/01 - JavaScript Drum Kit_sounds_ride.wav"
      ></audio>
      <audio
        data-key="74"
        src="sounds/01 - JavaScript Drum Kit_sounds_snare.wav"
      ></audio>
      <audio
        data-key="77"
        src="sounds/01 - JavaScript Drum Kit_sounds_snare.wav"
      ></audio>
      <audio
        data-key="85"
        src="sounds/01 - JavaScript Drum Kit_sounds_snare.wav"
      ></audio>
      <audio
        data-key="75"
        src="sounds/01 - JavaScript Drum Kit_sounds_tom.wav"
      ></audio>
      <audio
        data-key="73"
        src="sounds/01 - JavaScript Drum Kit_sounds_tom.wav"
      ></audio>
      <audio
        data-key="76"
        src="sounds/01 - JavaScript Drum Kit_sounds_tink.wav"
      ></audio>
      <audio
        data-key="79"
        src="sounds/01 - JavaScript Drum Kit_sounds_tink.wav"
      ></audio>
    </section>
    <script>
      window.addEventListener("keydown",playSound);

      function playSound(e) {
        const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
        const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);

        if (!audio) return; //if not attach audio fn not run
        // console.log(audio);for check audio value
        audio.play(); //play audio
        audio.currentTime = 0; //we assign 0s time for playing audio
        // console.log(key);for check key value

        key.classList.add("playing");
        // they both are also used like .add
        // key.classList.toogle('playing');
        // key.classList.remove('playing');
      }

      function removeTransition(e) {
      // console.log(e);just for check fn work or not 
      if(e.propertyName != 'transform')return;//skip if it is not transition
      // console.log(e.propertyName);//for check if fn for transform work or not
      // console.log(this);this is the keyword in js which aims to fn for which event listener apply 'key'.
      this.classList.remove('playing');
      }

      const keys = document.querySelectorAll('.key');
      keys.forEach(key =>
        key.addEventListener('transitionend', removeTransition)
      );
    </script>
  </body>
</html>
